.card {
    position: relative;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: 20px;
    padding: 24px;

    border-radius: 2px;
    background: #fff;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.medal {
    position: absolute;
    z-index: 3;
}
.welcome {
    flex-direction: column !important;
}

.pop-up {
    display: block;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  top: 0;
  width: 70%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.characters {
    float: right;
}

.green {
    background-color: lightgreen;
}

.blue {
    background-color: lightskyblue;
}

.card-title {
    align-content: center;
    font-weight: bold !important;
    font-size: 20pt !important;
}
.small-card {
    width: 220px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: beige;
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.name-and-age {
    font-size: 14pt;
}

.nr-of-shows {
    font-weight: bold;
    font-size: 25pt;
}

.green {
    background-color: lawngreen !important;
}

.dead-card {
    background-color: black !important;
    color: white;
}